
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Avatar, AvatarFallback } from "@/components/ui/avatar";
import { Alert, AlertCircle, AlertDescription } from "@/components/ui/alert";
import { Separator } from "@/components/ui/separator";
import { ShieldCheck, User, ChevronLeft, Loader2 } from "lucide-react";
import { format } from "date-fns";
import { cn } from "@/lib/utils";
import { UseFormReturn } from "react-hook-form";
import { SaleFormData } from "@/schema/sales-schema";

interface ReviewConfirmStepProps {
  methods: UseFormReturn<SaleFormData>;
  selectedCustomer: any | null;
  items: any[];
  selectedProducts: any[];
  totalAmount: number;
  paidAmount: number;
  discount: number;
  isEditMode: boolean;
  submitting: boolean;
  submitError: any;
  onPrevStep: () => void;
  onCancel?: () => void;
}

export function ReviewConfirmStep({
  methods,
  selectedCustomer,
  items,
  selectedProducts,
  totalAmount,
  paidAmount,
  discount,
  isEditMode,
  submitting,
  submitError,
  onPrevStep,
  onCancel
}: ReviewConfirmStepProps) {
  const { getValues, watch } = methods;
  const subtotal = totalAmount + discount;
  const remainingBalance = Math.max(0, totalAmount - paidAmount);
  const status = watch("status");

  return (
    <Card className="border shadow-sm">
      <CardHeader className="pb-3">
        <CardTitle className="flex items-center gap-2">
          <ShieldCheck className="h-5 w-5" />
          Review & Confirm
        </CardTitle>
        <CardDescription>
          Please review all details before submitting the sale
        </CardDescription>
      </CardHeader>
      <CardContent className="space-y-6">
        <Tabs defaultValue="summary" className="w-full">
          <TabsList className="grid w-full mb-4 grid-cols-4">
            <TabsTrigger value="summary">Summary</TabsTrigger>
            <TabsTrigger value="customer">Customer</TabsTrigger>
            <TabsTrigger value="products">Products</TabsTrigger>
            <TabsTrigger value="payment">Payment</TabsTrigger>
          </TabsList>

          <TabsContent value="summary" className="space-y-4">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <Card>
                <CardContent className="pt-6">
                  <div className="space-y-2">
                    <p className="text-sm text-muted-foreground">Sale Date</p>
                    <p className="font-medium">
                      {format(new Date(getValues("sale_date")), "PPP")}
                    </p>
                  </div>
                </CardContent>
              </Card>
              <Card>
                <CardContent className="pt-6">
                  <div className="space-y-2">
                    <p className="text-sm text-muted-foreground">Status</p>
                    <Badge
                      variant={
                        status === 'completed' ? 'default' :
                        status === 'pending' ? 'secondary' : 'destructive'
                      }
                    >
                      {status}
                    </Badge>
                  </div>
                </CardContent>
              </Card>
              <Card>
                <CardContent className="pt-6">
                  <div className="space-y-2">
                    <p className="text-sm text-muted-foreground">Items Count</p>
                    <p className="font-medium">{items.length} items</p>
                  </div>
                </CardContent>
              </Card>
            </div>

            {getValues("note") && (
              <Card>
                <CardContent className="pt-6">
                  <p className="text-sm text-muted-foreground mb-2">Notes</p>
                  <p className="text-sm">{getValues("note")}</p>
                </CardContent>
              </Card>
            )}
          </TabsContent>

          <TabsContent value="customer" className="space-y-4">
            {selectedCustomer ? (
              <Card>
                <CardContent className="pt-6 space-y-4">
                  <div className="flex items-center gap-3">
                    <Avatar className="h-10 w-10">
                      <AvatarFallback>
                        {selectedCustomer.name.charAt(0)}
                      </AvatarFallback>
                    </Avatar>
                    <div>
                      <h4 className="font-semibold">{selectedCustomer.name}</h4>
                      <p className="text-sm text-muted-foreground">Customer</p>
                    </div>
                  </div>
                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <p className="text-sm text-muted-foreground">Phone</p>
                      <p className="font-medium">{selectedCustomer.phone}</p>
                    </div>
                    {selectedCustomer.email && (
                      <div>
                        <p className="text-sm text-muted-foreground">Email</p>
                        <p className="font-medium">{selectedCustomer.email}</p>
                      </div>
                    )}
                  </div>
                  {selectedCustomer.address && (
                    <div>
                      <p className="text-sm text-muted-foreground">Address</p>
                      <p className="font-medium">{selectedCustomer.address}</p>
                    </div>
                  )}
                </CardContent>
              </Card>
            ) : (
              <Card>
                <CardContent className="pt-6 text-center py-8">
                  <User className="h-12 w-12 mx-auto text-muted-foreground mb-4" />
                  <p className="text-muted-foreground">No customer selected</p>
                </CardContent>
              </Card>
            )}
          </TabsContent>

          <TabsContent value="products">
            <Card>
              <CardContent className="pt-6">
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead>Product</TableHead>
                      <TableHead>Quantity</TableHead>
                      <TableHead>Unit Price</TableHead>
                      <TableHead className="text-right">Total</TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    {items.map((item, index) => {
                      const product = selectedProducts.find(p => parseInt(p.id) === item.product_id);
                      const total = item.quantity * item.unit_price;

                      return (
                        <TableRow key={index}>
                          <TableCell>
                            <div>
                              <p className="font-medium">{product?.name}</p>
                            </div>
                          </TableCell>
                          <TableCell>{item.quantity}</TableCell>
                          <TableCell>Rs. {item.unit_price.toFixed(2)}</TableCell>
                          <TableCell className="text-right font-medium">
                            Rs. {total.toFixed(2)}
                          </TableCell>
                        </TableRow>
                      );
                    })}
                  </TableBody>
                </Table>
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="payment" className="space-y-4">
            <Card>
              <CardContent className="pt-6 space-y-4">
                <div className="space-y-3">
                  <div className="flex justify-between">
                    <span className="text-muted-foreground">Subtotal</span>
                    <span>Rs. {subtotal.toFixed(2)}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-muted-foreground">Discount</span>
                    <span className="text-destructive">-Rs. {discount.toFixed(2)}</span>
                  </div>
                  <Separator />
                  <div className="flex justify-between font-bold text-lg">
                    <span>Total Amount</span>
                    <span>Rs. {totalAmount.toFixed(2)}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-muted-foreground">Amount Paid</span>
                    <span className="text-green-600 dark:text-green-400 font-medium">
                      Rs. {paidAmount.toFixed(2)}
                    </span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-muted-foreground">Remaining Balance</span>
                    <span className={cn(
                      "font-medium",
                      remainingBalance > 0
                        ? "text-amber-600 dark:text-amber-400"
                        : "text-green-600 dark:text-green-400"
                    )}>
                      Rs. {remainingBalance.toFixed(2)}
                    </span>
                  </div>
                  <Separator />
                  <div className="flex items-center justify-between">
                    <span className="font-medium">
                      {getValues("is_fully_paid") ? "Fully Paid" : "Partial Payment"}
                    </span>
                    <Badge variant={getValues("is_fully_paid") ? "default" : "secondary"}>
                      {status}
                    </Badge>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>

        {submitError && (
          <Alert variant="destructive">
            <AlertCircle className="h-4 w-4" />
            <AlertDescription>{submitError.message}</AlertDescription>
          </Alert>
        )}
      </CardContent>
      <CardFooter className="flex flex-col sm:flex-row justify-between gap-3 border-t px-6 py-4">
        <div className="flex gap-3 w-full sm:w-auto">
          <Button type="button" variant="outline" onClick={onPrevStep} className="flex-1 sm:flex-none">
            <ChevronLeft className="mr-2 h-4 w-4" />
            Back to Payment
          </Button>
          <Button type="button" variant="outline" onClick={onCancel} className="flex-1 sm:flex-none">
            Cancel
          </Button>
        </div>
        <Button type="submit" disabled={submitting} className="w-full sm:w-auto">
          {submitting ? (
            <>
              <Loader2 className="mr-2 h-4 w-4 animate-spin" />
              Processing...
            </>
          ) : (
            <>
              <ShieldCheck className="mr-2 h-4 w-4" />
              {isEditMode ? "Update Sale" : "Create Sale"}
            </>
          )}
        </Button>
      </CardFooter>
    </Card>
  );
}

// ============================================================================
// 10. Main SalesForm Component (Simplified)
// ============================================================================
import { useState, useEffect, useMemo } from "react";
import { useForm, FormProvider, useFieldArray } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { User, ShoppingCart, DollarSign, CheckCircle } from "lucide-react";
import { TooltipProvider } from "@/components/ui/tooltip";
import { useFetch } from "@/hooks/use-fetch";
import { useMutation } from "@/hooks/use-mutation";
import { toast } from "sonner";
import { IProduct, Sale } from "@/types";
import { SaleFormData, saleSchema } from "@/schema/sales-schema";
import { ConfirmationDialog } from "../shared/confirmation-dialog";
import { server_base_url } from "@/constant/server-constants";
import { useAuth } from "@/hooks/use-auth";

const STEPS: Step[] = [
  { id: "customer", label: "Customer", icon: User, description: "Select customer details" },
  { id: "products", label: "Products", icon: ShoppingCart, description: "Add products to sale" },
  { id: "payment", label: "Payment", icon: DollarSign, description: "Payment information" },
  { id: "review", label: "Confirm", icon: CheckCircle, description: "Review and confirm" },
];

interface SalesFormProps {
  sale?: Sale;
  onSuccess?: () => void;
  onCancel?: () => void;
}

export function SalesForm({ sale, onSuccess, onCancel }: SalesFormProps) {
  const { user } = useAuth();
  const [currentStep, setCurrentStep] = useState(0);
  const [showConfirmDialog, setShowConfirmDialog] = useState(false);
  const [selectedProducts, setSelectedProducts] = useState<IProduct[]>([]);
  const [searchQuery, setSearchQuery] = useState("");

  // Fetch products
  const { data: productsData, loading: productsLoading } = useFetch<IProduct[]>(
    `${server_base_url}/products?branch_id=${user?.branch_id}`,
    { auto: true }
  );

  // Fetch customers
  const { data: customersData, loading: customersLoading } = useFetch<any[]>(
    `${server_base_url}/customers?branch_id=${user?.branch_id}`,
    { auto: true }
  );

  // Mutation for creating/updating sale
  const { mutate, loading: submitting, error: submitError } = useMutation<Sale>(
    sale ? `${server_base_url}/sales/${sale.id}` : `${server_base_url}/sales`,
    {
      method: sale ? "PUT" : "POST",
      onSuccess: (data) => {
        toast.success(sale ? "Sale updated successfully" : "Sale created successfully", {
          description: `Sale #${data.data?.id} has been ${sale ? 'updated' : 'created'}`,
        });
        if (onSuccess) onSuccess();
      },
      onError: (error) => {
        toast.error("Failed to save sale", {
          description: error.message || "Please check your input and try again",
        });
      },
    }
  );

  const methods = useForm<SaleFormData>({
    resolver: zodResolver(saleSchema as any),
    defaultValues: {
      sale_date: new Date().toISOString().split("T")[0],
      total_amount: 0,
      paid_amount: 0,
      discount: 0,
      is_fully_paid: false,
      status: 'active',
      sale_items: [],
      note: "",
    },
  });

  const { fields, append, remove, update } = useFieldArray({
    control: methods.control,
    name: "sale_items",
  });

  const { handleSubmit, watch, setValue, getValues, trigger } = methods;
  const watchItems = watch("sale_items");
  const watchPaidAmount = watch("paid_amount");
  const watchTotalAmount = watch("total_amount");
  const watchDiscount = watch("discount");
  const watchCustomerId = watch("customer_id");

  // Calculate totals
  useEffect(() => {
    const items = watchItems || [];
    const subtotal = items.reduce((sum, item) => sum + (item.quantity * item.unit_price), 0);
    const totalAfterDiscount = subtotal - (watchDiscount || 0);
    const total = Math.max(0, totalAfterDiscount);

    setValue("total_amount", total, { shouldValidate: true });
    setValue("is_fully_paid", watchPaidAmount >= total);
  }, [watchItems, watchDiscount, watchPaidAmount, setValue]);

  // Filter products
  const filteredProducts = useMemo(() => {
    if (!productsData?.data) return [];
    return productsData.data.filter(product => {
      if (!product.quantity || product.quantity <= 0) return false;
      const searchLower = searchQuery.toLowerCase();
      return (
        product.name.toLowerCase().includes(searchLower) ||
        product.description?.toLowerCase().includes(searchLower)
      );
    });
  }, [productsData?.data, searchQuery]);

  // Handle product selection
  const handleAddProduct = (product: IProduct) => {
    const existingIndex = fields.findIndex(item => item.product_id === parseInt(product.id));

    if (existingIndex >= 0) {
      const currentItem = watchItems[existingIndex];
      const newQuantity = currentItem.quantity + 1;

      if (newQuantity > product.quantity) {
        toast.warning("Insufficient stock", {
          description: `Only ${product.quantity} units available for ${product.name}`,
        });
        return;
      }

      update(existingIndex, { ...currentItem, quantity: newQuantity });
    } else {
      append({
        product_id: parseInt(product.id),
        quantity: 1,
        unit_price: product.sales_price_per_meter,
      });
      setSelectedProducts(prev => [...prev, product]);
    }

    toast.success("Product added", { description: `${product.name} added to cart` });
  };

  // Update quantity
  const updateQuantity = (index: number, quantity: number) => {
    if (quantity < 1) return;

    const currentItem = watchItems[index];
    const product = selectedProducts.find(p => parseInt(p.id) === currentItem.product_id);

    if (product && quantity > product.quantity) {
      toast.warning("Insufficient stock", {
        description: `Only ${product.quantity} units available`,
      });
      return;
    }

    update(index, { ...currentItem, quantity });
  };

  // Remove item
  const handleRemoveItem = (index: number) => {
    const productId = watchItems[index].product_id;
    remove(index);
    setSelectedProducts(prev => prev.filter(p => parseInt(p.id) !== productId));
  };

  // Navigation
  const nextStep = async () => {
    if (currentStep === 0) {
      const isValid = await trigger(["customer_id", "sale_date"]);
      if (!isValid) {
        toast.error("Please fill in all required fields");
        return;
      }
    } else if (currentStep === 1) {
      if (fields.length === 0) {
        toast.error("Please add at least one product");
        return;
      }
    } else if (currentStep === 2) {
      const isValid = await trigger(["paid_amount", "status"]);
      if (!isValid) {
        toast.error("Please fill in all required fields");
        return;
      }
    }

    setCurrentStep(prev => Math.min(prev + 1, STEPS.length - 1));
  };

  const prevStep = () => {
    setCurrentStep(prev => Math.max(prev - 1, 0));
  };

  const remainingBalance = Math.max(0, watchTotalAmount - watchPaidAmount);

  // Submit handler
  const onSubmit = async (data: SaleFormData) => {
    if (!data.sale_items || data.sale_items.length === 0) {
      toast.error("Please add at least one product");
      return;
    }

    const profit = watchItems.reduce((sum, item) => {
      const product = selectedProducts.find(p => parseInt(p.id) === item.product_id);
      if (product) {
        const cost = product.purchase_price_per_meter * item.quantity;
        const revenue = item.unit_price * item.quantity;
        return sum + (revenue - cost);
      }
      return sum;
    }, 0) - (data.discount || 0);

    const formData = {
      sale_data: {
        customer_id: data.customer_id,
        sale_date: data.sale_date,
        total_amount: data.total_amount,
        paid_amount: data.paid_amount,
        discount: data.discount || 0,
        profit: Math.max(0, profit),
        note: data.note || null,
        is_fully_paid: data.is_fully_paid,
        status: data.status || 'active',
        branch_id: user?.branch_id,
        user_id: user?.id,
      },
      items: data.sale_items.map(item => ({
        product_id: item.product_id,
        quantity: item.quantity,
        unit_price: item.unit_price
      }))
    };

    if (data.total_amount > 1000 && !data.is_fully_paid && remainingBalance > 0) {
      setShowConfirmDialog(true);
    } else {
      mutate(formData);
    }
  };

  const selectedCustomer = useMemo(() => {
    if (!customersData?.data || !watchCustomerId) return null;
    return customersData.data.find(c => c.id == watchCustomerId);
  }, [customersData?.data, watchCustomerId]);

  return (
    <TooltipProvider>
      <FormProvider {...methods}>
        <div className="space-y-6">
          <SalesFormHeader isEditMode={!!sale} />
          <StepProgress steps={STEPS} currentStep={currentStep} />

          <form onSubmit={handleSubmit(onSubmit)} className="space-y-6">
            {currentStep === 0 && (
              <CustomerDetailsStep
                methods={methods}
                customers={customersData?.data || []}
                customersLoading={customersLoading}
                selectedCustomer={selectedCustomer}
                onNext={nextStep}
                onCancel={onCancel}
              />
            )}

            {currentStep === 1 && (
              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <ProductSelectionStep
                  products={filteredProducts}
                  productsLoading={productsLoading}
                  searchQuery={searchQuery}
                  onSearchChange={setSearchQuery}
                  onAddProduct={handleAddProduct}
                />
                <OrderSummaryCard
                  methods={methods}
                  items={watchItems}
                  products={selectedProducts}
                  totalAmount={watchTotalAmount}
                  discount={watchDiscount}
                  onPrevStep={prevStep}
                  onNextStep={nextStep}
                  onQuantityChange={updateQuantity}
                  onRemoveItem={handleRemoveItem}
                />
              </div>
            )}

            {currentStep === 2 && (
              <PaymentDetailsStep
                methods={methods}
                totalAmount={watchTotalAmount}
                paidAmount={watchPaidAmount}
                discount={watchDiscount}
                items={watchItems}
                selectedProducts={selectedProducts}
                onPrevStep={prevStep}
                onNextStep={nextStep}
              />
            )}

            {currentStep === 3 && (
              <ReviewConfirmStep
                methods={methods}
                selectedCustomer={selectedCustomer}
                items={watchItems}
                selectedProducts={selectedProducts}
                totalAmount={watchTotalAmount}
                paidAmount={watchPaidAmount}
                discount={watchDiscount}
                isEditMode={!!sale}
                submitting={submitting}
                submitError={submitError}
                onPrevStep={prevStep}
                onCancel={onCancel}
              />
            )}
          </form>
        </div>

        <ConfirmationDialog
          open={showConfirmDialog}
          onOpenChange={setShowConfirmDialog}
          onConfirm={() => mutate(getValues())}
          title="Confirm Large Sale"
          description={
            <div className="space-y-3">
              <div className="flex items-center justify-between">
                <span className="text-muted-foreground">Total Amount:</span>
                <span className="font-bold">Rs. {watchTotalAmount.toFixed(2)}</span>
              </div>
              <div className="flex items-center justify-between">
                <span className="text-muted-foreground">Remaining Balance:</span>
                <span className="font-bold text-amber-600">Rs. {remainingBalance.toFixed(2)}</span>
              </div>
              <p className="text-sm text-muted-foreground pt-2">
                This is a large transaction with outstanding balance. Please confirm to proceed.
              </p>
            </div>
          }
          confirmText="Confirm Sale"
          cancelText="Review Details"
          variant="default"
          requiresConfirmation
          confirmationText="Confirm Sale"
        />
      </FormProvider>
    </TooltipProvider>
  );
} from "@/components/ui/card";
import { Label } from "@/components/ui/label";
import { Input } from "@/components/ui/input";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Alert, AlertCircle, AlertDescription } from "@/components/ui/alert";
import { Separator } from "@/components/ui/separator";
import { ScrollArea } from "@/components/ui/scroll-area";
import { CreditCard, CheckCircle, ChevronLeft, ChevronRight, AlertCircle as AlertIcon } from "lucide-react";
import { Controller, UseFormReturn } from "react-hook-form";
import { cn } from "@/lib/utils";
import { SaleFormData } from "@/schema/sales-schema";
import { SaleStatus } from "@/types";

interface PaymentDetailsStepProps {
  methods: UseFormReturn<SaleFormData>;
  totalAmount: number;
  paidAmount: number;
  discount: number;
  items: any[];
  selectedProducts: any[];
  onPrevStep: () => void;
  onNextStep: () => void;
}

export function PaymentDetailsStep({
  methods,
  totalAmount,
  paidAmount,
  discount,
  items,
  selectedProducts,
  onPrevStep,
  onNextStep
}: PaymentDetailsStepProps) {
  const { control, formState: { errors } } = methods;
  const subtotal = totalAmount + discount;
  const remainingBalance = Math.max(0, totalAmount - paidAmount);

  return (
    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <Card className="lg:col-span-2 border shadow-sm">
        <CardHeader className="pb-3">
          <CardTitle className="flex items-center gap-2">
            <CreditCard className="h-5 w-5" />
            Payment Details
          </CardTitle>
          <CardDescription>
            Enter payment information and update sale status
          </CardDescription>
        </CardHeader>
        <CardContent className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="space-y-4">
              <div className="space-y-2">
                <Label htmlFor="total_amount">Total Amount</Label>
                <div className="relative">
                  <Input
                    id="total_amount"
                    value={totalAmount.toFixed(2)}
                    disabled
                    className="bg-muted font-bold text-lg pl-8"
                  />
                  <span className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground text-sm">Rs</span>
                </div>
              </div>

              <div className="space-y-2">
                <Label htmlFor="discount" className="flex items-center gap-2">
                  Discount
                  {discount > 0 && (
                    <Badge variant="secondary" className="text-xs">
                      -Rs. {discount.toFixed(2)}
                    </Badge>
                  )}
                </Label>
                <Controller
                  name="discount"
                  control={control}
                  render={({ field }) => (
                    <Input
                      {...field}
                      type="number"
                      min="0"
                      step="0.01"
                      onChange={(e) => field.onChange(parseFloat(e.target.value) || 0)}
                    />
                  )}
                />
              </div>
            </div>

            <div className="space-y-4">
              <div className="space-y-2">
                <Label htmlFor="status">Sale Status</Label>
                <Controller
                  name="status"
                  control={control}
                  render={({ field }) => (
                    <Select value={field.value} onValueChange={field.onChange}>
                      <SelectTrigger>
                        <SelectValue placeholder="Select status" />
                      </SelectTrigger>
                      <SelectContent>
                        {Object.values(SaleStatus).map((status) => (
                          <SelectItem key={status} value={status} className="py-3">
                            <div className="flex items-center gap-2">
                              {status === 'completed' && <CheckCircle className="h-4 w-4 text-green-500" />}
                              {status === 'active' && <AlertIcon className="h-4 w-4 text-amber-500" />}
                              {status === 'cancelled' && <AlertIcon className="h-4 w-4 text-red-500" />}
                              <span className="capitalize">{status}</span>
                            </div>
                          </SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                  )}
                />
              </div>

              <div className="space-y-2">
                <Label htmlFor="paid_amount" className="flex items-center gap-2">
                  Amount Paid <span className="text-destructive">*</span>
                  {paidAmount > 0 && <Badge variant="outline" className="text-xs">Paid</Badge>}
                </Label>
                <Controller
                  name="paid_amount"
                  control={control}
                  render={({ field }) => (
                    <div className="relative">
                      <Input
                        {...field}
                        type="number"
                        min="0"
                        step="0.01"
                        className={cn("pl-8", errors.paid_amount && "border-destructive")}
                        onChange={(e) => field.onChange(parseFloat(e.target.value) || 0)}
                      />
                      <span className="absolute text-sm left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground">
                        Rs
                      </span>
                    </div>
                  )}
                />
                {errors.paid_amount && (
                  <p className="text-sm text-destructive">{errors.paid_amount.message}</p>
                )}
              </div>
            </div>
          </div>

          <div className="space-y-4">
            <Label className="text-base">Payment Status</Label>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <Controller
                name="is_fully_paid"
                control={control}
                render={({ field }) => (
                  <>
                    <div
                      onClick={() => field.onChange(true)}
                      className={cn(
                        "p-4 border rounded-lg cursor-pointer transition-all",
                        field.value
                          ? "border-primary bg-primary/5"
                          : "border-muted hover:border-muted-foreground/50"
                      )}
                    >
                      <div className="flex items-center gap-3">
                        <div className={cn(
                          "h-5 w-5 rounded-full border flex items-center justify-center",
                          field.value
                            ? "border-primary bg-primary text-primary-foreground"
                            : "border-muted"
                        )}>
                          {field.value && <CheckCircle className="h-3 w-3" />}
                        </div>
                        <div>
                          <p className="font-medium">Fully Paid</p>
                          <p className="text-sm text-muted-foreground">
                            Customer has paid the full amount
                          </p>
                        </div>
                      </div>
                    </div>
                    <div
                      onClick={() => field.onChange(false)}
                      className={cn(
                        "p-4 border rounded-lg cursor-pointer transition-all",
                        !field.value
                          ? "border-primary bg-primary/5"
                          : "border-muted hover:border-muted-foreground/50"
                      )}
                    >
                      <div className="flex items-center gap-3">
                        <div className={cn(
                          "h-5 w-5 rounded-full border flex items-center justify-center",
                          !field.value
                            ? "border-primary bg-primary text-primary-foreground"
                            : "border-muted"
                        )}>
                          {!field.value && <CheckCircle className="h-3 w-3" />}
                        </div>
                        <div>
                          <p className="font-medium">Partial Payment</p>
                          <p className="text-sm text-muted-foreground">
                            Customer will pay remaining later
                          </p>
                        </div>
                      </div>
                    </div>
                  </>
                )}
              />
            </div>
          </div>

          {remainingBalance > 0 && (
            <Alert variant="destructive">
              <AlertCircle className="h-4 w-4" />
              <AlertDescription>
                <div className="flex items-center justify-between">
                  <span>Remaining Balance:</span>
                  <span className="font-bold">Rs. {remainingBalance.toFixed(2)}</span>
                </div>
              </AlertDescription>
            </Alert>
          )}
        </CardContent>
      </Card>

      {/* Payment Summary Sidebar */}
      <Card className="border shadow-sm h-fit sticky top-6">
        <CardHeader className="pb-3">
          <CardTitle>Payment Summary</CardTitle>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="space-y-3">
            <div className="flex justify-between">
              <span className="text-muted-foreground">Items Total</span>
              <span>Rs. {subtotal.toFixed(2)}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-muted-foreground">Discount</span>
              <span className="text-destructive">-Rs. {discount.toFixed(2)}</span>
            </div>
            <Separator />
            <div className="flex justify-between font-bold text-lg">
              <span>Total Amount</span>
              <span>Rs. {totalAmount.toFixed(2)}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-muted-foreground">Amount Paid</span>
              <span className="text-green-600 dark:text-green-400 font-medium">
                Rs. {paidAmount.toFixed(2)}
              </span>
            </div>
            <div className="flex justify-between">
              <span className="text-muted-foreground">Remaining Balance</span>
              <span className={cn(
                "font-medium",
                remainingBalance > 0
                  ? "text-amber-600 dark:text-amber-400"
                  : "text-green-600 dark:text-green-400"
              )}>
                Rs. {remainingBalance.toFixed(2)}
              </span>
            </div>
          </div>

          <Separator />

          <div className="space-y-2">
            <h4 className="font-medium">Items ({items.length})</h4>
            <ScrollArea className="h-[200px] pr-4">
              <div className="space-y-2">
                {items.map((item, index) => {
                  const product = selectedProducts.find(p => parseInt(p.id) === item.product_id);
                  return (
                    <div key={index} className="flex justify-between items-center py-2 border-b last:border-0">
                      <div className="flex-1 min-w-0">
                        <p className="text-sm truncate">{product?.name}</p>
                        <p className="text-xs text-muted-foreground">
                          {item.quantity} × Rs. {item.unit_price.toFixed(2)}
                        </p>
                      </div>
                      <span className="font-medium text-sm">
                        Rs. {(item.quantity * item.unit_price).toFixed(2)}
                      </span>
                    </div>
                  );
                })}
              </div>
            </ScrollArea>
          </div>
        </CardContent>
        <CardFooter className="flex flex-col gap-3 border-t px-6 py-4">
          <Button type="button" variant="outline" onClick={onPrevStep} className="w-full">
            <ChevronLeft className="mr-2 h-4 w-4" />
            Back to Products
          </Button>
          <Button type="button" onClick={onNextStep} className="w-full">
            Review & Confirm
            <ChevronRight className="ml-2 h-4 w-4" />
          </Button>
        </CardFooter>
      </Card>
    </div>
  );
} from "@/components/ui/badge";
import { useAuth } from "@/hooks/use-auth";

interface SalesFormHeaderProps {
  isEditMode: boolean;
}

export function SalesFormHeader({ isEditMode }: SalesFormHeaderProps) {
  const { user } = useAuth();

  return (
    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
      <div>
        <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
          {isEditMode ? "Edit Sale" : "Create New Sale"}
        </h1>
        <p className="text-muted-foreground">
          {isEditMode ? "Update sale details and items" : "Fill in customer details, add products, and process payment"}
        </p>
      </div>
      <div className="flex items-center gap-2">
        <Badge variant="outline" className="px-3 py-1">
          Branch: {user?.branch_name || user?.branch_id}
        </Badge>
        <Badge variant="secondary" className="px-3 py-1">
          User: {user?.username}
        </Badge>
      </div>
    </div>
  );
}

// ============================================================================
// 2. StepProgress.tsx
// ============================================================================
import { Progress } from "@/components/ui/progress";
import { cn } from "@/lib/utils";
import { LucideIcon } from "lucide-react";

export interface Step {
  id: string;
  label: string;
  icon: LucideIcon;
  description: string;
}

interface StepProgressProps {
  steps: Step[];
  currentStep: number;
}

export function StepProgress({ steps, currentStep }: StepProgressProps) {
  const progressPercentage = (currentStep / (steps.length - 1)) * 100;

  return (
    <div className="space-y-4">
      <Progress value={progressPercentage} className="h-2" />
      <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
        {steps.map((step, index) => {
          const Icon = step.icon;
          const isActive = index === currentStep;
          const isCompleted = index < currentStep;

          return (
            <div
              key={step.id}
              className={cn(
                "flex items-center gap-3 p-3 rounded-lg transition-colors",
                isActive && "bg-primary/10 border border-primary/20",
                isCompleted && "bg-muted",
                !isActive && !isCompleted && "bg-muted/50"
              )}
            >
              <div className={cn(
                "flex h-8 w-8 items-center justify-center rounded-full",
                isCompleted && "bg-primary text-primary-foreground",
                isActive && "bg-primary text-primary-foreground",
                !isActive && !isCompleted && "bg-muted-foreground/20 text-muted-foreground"
              )}>
                <Icon className="h-4 w-4" />
              </div>
              <div className="flex-1 min-w-0">
                <p className={cn(
                  "text-sm font-medium truncate",
                  (isActive || isCompleted) ? "text-foreground" : "text-muted-foreground"
                )}>
                  {step.label}
                </p>
                <p className="text-xs text-muted-foreground truncate">
                  {step.description}
                </p>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

// ============================================================================
// 3. CustomerDetailsStep.tsx
// ============================================================================
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Popover, PopoverContent, PopoverTrigger } from "@/components/ui/popover";
import { Button } from "@/components/ui/button";
import { Calendar } from "@/components/ui/calendar";
import { Textarea } from "@/components/ui/textarea";
import { Alert, AlertDescription } from "@/components/ui/alert";
import { CalendarIcon, ChevronRight, Loader2, User } from "lucide-react";
import { Controller, UseFormReturn } from "react-hook-form";
import { format } from "date-fns";
import { cn } from "@/lib/utils";
import { SaleFormData } from "@/schema/sales-schema";

interface CustomerDetailsStepProps {
  methods: UseFormReturn<SaleFormData>;
  customers: any[];
  customersLoading: boolean;
  selectedCustomer: any | null;
  onNext: () => void;
  onCancel?: () => void;
}

export function CustomerDetailsStep({
  methods,
  customers,
  customersLoading,
  selectedCustomer,
  onNext,
  onCancel
}: CustomerDetailsStepProps) {
  const { control, formState: { errors } } = methods;

  return (
    <Card className="border shadow-sm">
      <CardHeader className="pb-3">
        <CardTitle className="flex items-center gap-2">
          <User className="h-5 w-5" />
          Customer Information
        </CardTitle>
        <CardDescription>
          Select the customer for this sale. This information will be used for invoicing and records.
        </CardDescription>
      </CardHeader>
      <CardContent className="space-y-6">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="customer_id" className="flex items-center gap-2">
                Customer <span className="text-destructive">*</span>
                {customersLoading && <Loader2 className="h-3 w-3 animate-spin" />}
              </Label>
              <Controller
                name="customer_id"
                control={control}
                render={({ field }) => (
                  <Select
                    value={field.value?.toString()}
                    onValueChange={(value) => field.onChange(parseInt(value))}
                    disabled={customersLoading}
                  >
                    <SelectTrigger className={cn("h-16", errors.customer_id && "border-destructive")}>
                      <SelectValue placeholder="Select a customer" />
                    </SelectTrigger>
                    <SelectContent>
                      {customers?.map((customer) => (
                        <SelectItem key={customer.id} value={customer.id.toString()} className="py-3">
                          <div className="flex items-center gap-3">
                            <p className="font-medium">{customer.name}</p>
                            <p className="text-xs text-muted-foreground">{customer.phone}</p>
                          </div>
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                )}
              />
              {errors.customer_id && (
                <p className="text-sm text-destructive">{errors.customer_id.message}</p>
              )}
            </div>

            {selectedCustomer && (
              <Alert className="bg-muted/50">
                <User className="h-4 w-4" />
                <AlertDescription>
                  <div className="space-y-1">
                    <p className="font-medium">{selectedCustomer.name}</p>
                    <p className="text-sm">Phone: {selectedCustomer.phone}</p>
                    {selectedCustomer.email && <p className="text-sm">Email: {selectedCustomer.email}</p>}
                    {selectedCustomer.address && <p className="text-sm">Address: {selectedCustomer.address}</p>}
                  </div>
                </AlertDescription>
              </Alert>
            )}
          </div>

          <div className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="sale_date" className="flex items-center gap-2">
                Sale Date <span className="text-destructive">*</span>
              </Label>
              <Controller
                name="sale_date"
                control={control}
                render={({ field }) => (
                  <Popover>
                    <PopoverTrigger asChild>
                      <Button
                        variant="outline"
                        className={cn(
                          "w-full justify-start text-left font-normal",
                          !field.value && "text-muted-foreground"
                        )}
                      >
                        <CalendarIcon className="mr-2 h-4 w-4" />
                        {field.value ? format(new Date(field.value), "PPP") : "Select date"}
                      </Button>
                    </PopoverTrigger>
                    <PopoverContent className="w-auto p-0" align="start">
                      <Calendar
                        mode="single"
                        selected={field.value ? new Date(field.value) : undefined}
                        onSelect={(date) => field.onChange(date ? format(date, "yyyy-MM-dd") : "")}
                        initialFocus
                        disabled={(date) => date > new Date()}
                      />
                    </PopoverContent>
                  </Popover>
                )}
              />
            </div>

            <div className="space-y-2">
              <Label htmlFor="note">Additional Notes</Label>
              <Controller
                name="note"
                control={control}
                render={({ field }) => (
                  <Textarea
                    {...field}
                    placeholder="Add any special instructions or notes for this sale..."
                    className="min-h-[120px] resize-none"
                  />
                )}
              />
              <p className="text-xs text-muted-foreground">
                Optional: Add notes about delivery, special requests, etc.
              </p>
            </div>
          </div>
        </div>
      </CardContent>
      <CardFooter className="flex flex-col sm:flex-row justify-between gap-3 border-t px-6 py-4">
        <Button type="button" variant="outline" onClick={onCancel} className="w-full sm:w-auto">
          Cancel
        </Button>
        <Button type="button" onClick={onNext} className="flex-1 sm:flex-none">
          Continue to Products
          <ChevronRight className="ml-2 h-4 w-4" />
        </Button>
      </CardFooter>
    </Card>
  );
}

// ============================================================================
// 4. ProductCard.tsx
// ============================================================================
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Plus } from "lucide-react";
import { cn } from "@/lib/utils";
import { IProduct } from "@/types";

interface ProductCardProps {
  product: IProduct;
  onAdd: (product: IProduct) => void;
}

export function ProductCard({ product, onAdd }: ProductCardProps) {
  const isLowStock = product.quantity <= 5;
  const isOutOfStock = product.quantity === 0;

  return (
    <Card
      className={cn(
        "overflow-hidden transition-all hover:shadow-md",
        isOutOfStock && "opacity-60",
        isLowStock && "border-amber-200 dark:border-amber-800"
      )}
    >
      <CardContent className="p-4">
        <div className="flex justify-between items-start gap-3">
          <div className="flex-1 min-w-0">
            <div className="flex items-start justify-between mb-2">
              <h4 className="font-semibold truncate">{product.name}</h4>
              <Badge variant={isLowStock ? "destructive" : "outline"} className="ml-2 flex-shrink-0">
                {isOutOfStock ? "Out of stock" : `${product.quantity} in stock`}
              </Badge>
            </div>
            <p className="text-sm text-muted-foreground line-clamp-2 mb-3">
              {product.description || "No description"}
            </p>
            <div className="flex items-center justify-between">
              <div className="space-y-1">
                <div className="flex items-center gap-2">
                  <span className="text-xs text-muted-foreground">
                    Cost: Rs. {product.purchase_price_per_meter?.toFixed(2) || "0.00"}
                  </span>
                </div>
              </div>
              <span className="font-bold text-lg">
                Rs. {product.sales_price_per_meter?.toFixed(2) || "0.00"}
              </span>
            </div>
          </div>
        </div>
        <Button
          type="button"
          size="sm"
          onClick={() => onAdd(product)}
          disabled={isOutOfStock}
          className="w-full mt-4"
          variant={isOutOfStock ? "outline" : "default"}
        >
          {isOutOfStock ? "Out of Stock" : (
            <>
              <Plus className="h-4 w-4 mr-2" />
              Add to Sale
            </>
          )}
        </Button>
      </CardContent>
    </Card>
  );
}

// ============================================================================
// 5. CartItem.tsx
// ============================================================================
import { Button } from "@/components/ui/button";
import { Alert, AlertCircle, AlertDescription } from "@/components/ui/alert";
import { Trash2 } from "lucide-react";
import { IProduct } from "@/types";

interface CartItemProps {
  product: IProduct;
  quantity: number;
  unitPrice: number;
  onQuantityChange: (quantity: number) => void;
  onRemove: () => void;
}

export function CartItem({ product, quantity, unitPrice, onQuantityChange, onRemove }: CartItemProps) {
  const total = quantity * unitPrice;
  const isLowStock = quantity > product.quantity * 0.8;

  return (
    <div className="space-y-3 pb-4 border-b last:border-0 last:pb-0">
      <div className="flex justify-between items-start gap-3">
        <div className="flex-1 min-w-0">
          <h4 className="font-medium truncate">{product.name}</h4>
          <p className="text-sm text-muted-foreground">Unit Price: Rs. {unitPrice.toFixed(2)}</p>
        </div>
        <Button type="button" variant="ghost" size="icon" onClick={onRemove} className="h-8 w-8 flex-shrink-0">
          <Trash2 className="h-4 w-4" />
        </Button>
      </div>

      {isLowStock && (
        <Alert className="py-2">
          <AlertCircle className="h-4 w-4" />
          <AlertDescription className="text-xs">
            High demand: {quantity} of {product.quantity} units
          </AlertDescription>
        </Alert>
      )}

      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <Button
            type="button"
            size="icon"
            variant="outline"
            className="h-8 w-8"
            onClick={() => onQuantityChange(quantity - 1)}
            disabled={quantity <= 1}
          >
            -
          </Button>
          <span className="w-10 text-center font-medium">{quantity}</span>
          <Button
            type="button"
            size="icon"
            variant="outline"
            className="h-8 w-8"
            onClick={() => onQuantityChange(quantity + 1)}
            disabled={quantity >= product.quantity}
          >
            +
          </Button>
        </div>
        <span className="font-bold">Rs. {total.toFixed(2)}</span>
      </div>
    </div>
  );
}

// ============================================================================
// 6. ProductSelectionStep.tsx
// ============================================================================
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Loader2, Package, Search } from "lucide-react";
import { IProduct } from "@/types";

interface ProductSelectionStepProps {
  products: IProduct[];
  productsLoading: boolean;
  searchQuery: string;
  onSearchChange: (query: string) => void;
  onAddProduct: (product: IProduct) => void;
}

export function ProductSelectionStep({
  products,
  productsLoading,
  searchQuery,
  onSearchChange,
  onAddProduct
}: ProductSelectionStepProps) {
  return (
    <Card className="lg:col-span-2 border shadow-sm">
      <CardHeader className="pb-3">
        <CardTitle className="flex items-center gap-2">
          <Package className="h-5 w-5" />
          Product Selection
        </CardTitle>
        <CardDescription>
          Search and add products from your inventory. Available stock is shown for each item.
        </CardDescription>
        <div className="relative">
          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
          <Input
            placeholder="Search products by name, SKU, or description..."
            className="pl-9"
            value={searchQuery}
            onChange={(e) => onSearchChange(e.target.value)}
          />
        </div>
      </CardHeader>
      <CardContent>
        {productsLoading ? (
          <div className="flex flex-col items-center justify-center py-12">
            <Loader2 className="h-8 w-8 animate-spin mb-4" />
            <p className="text-muted-foreground">Loading products...</p>
          </div>
        ) : products.length === 0 ? (
          <div className="flex flex-col items-center justify-center py-12 text-center">
            <Search className="h-12 w-12 text-muted-foreground mb-4" />
            <h3 className="font-semibold text-lg">No products found</h3>
            <p className="text-muted-foreground mt-1">
              {searchQuery ? "Try a different search term" : "No products available in your inventory"}
            </p>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {products.map((product) => (
              <ProductCard key={product.id} product={product} onAdd={onAddProduct} />
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}

// ============================================================================
// 7. OrderSummaryCard.tsx
// ============================================================================
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { Separator } from "@/components/ui/separator";
import { ScrollArea } from "@/components/ui/scroll-area";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { ShoppingCart, ChevronLeft, ChevronRight } from "lucide-react";
import { Controller, UseFormReturn } from "react-hook-form";
import { SaleFormData } from "@/schema/sales-schema";

interface OrderSummaryCardProps {
  methods: UseFormReturn<SaleFormData>;
  items: any[];
  products: IProduct[];
  totalAmount: number;
  discount: number;
  onPrevStep: () => void;
  onNextStep: () => void;
  onQuantityChange: (index: number, quantity: number) => void;
  onRemoveItem: (index: number) => void;
}

export function OrderSummaryCard({
  methods,
  items,
  products,
  totalAmount,
  discount,
  onPrevStep,
  onNextStep,
  onQuantityChange,
  onRemoveItem
}: OrderSummaryCardProps) {
  const { control } = methods;
  const subtotal = totalAmount + discount;

  return (
    <Card className="border shadow-sm h-fit sticky top-6">
      <CardHeader className="pb-3">
        <CardTitle className="flex items-center gap-2">
          <ShoppingCart className="h-5 w-5" />
          Order Summary
        </CardTitle>
        <CardDescription>
          {items.length} item{items.length !== 1 ? 's' : ''} in cart
        </CardDescription>
      </CardHeader>
      <CardContent>
        {items.length === 0 ? (
          <div className="flex flex-col items-center justify-center py-8 text-center">
            <ShoppingCart className="h-16 w-16 text-muted-foreground mb-4 opacity-50" />
            <h3 className="font-semibold text-lg">Your cart is empty</h3>
            <p className="text-muted-foreground mt-1">
              Add products from the list to create a sale
            </p>
          </div>
        ) : (
          <ScrollArea className="h-[400px] pr-4">
            <div className="space-y-4">
              {items.map((item, index) => {
                const product = products.find(p => parseInt(p.id) === item.product_id);
                if (!product) return null;
                return (
                  <CartItem
                    key={item.id || index}
                    product={product}
                    quantity={item.quantity}
                    unitPrice={item.unit_price}
                    onQuantityChange={(qty) => onQuantityChange(index, qty)}
                    onRemove={() => onRemoveItem(index)}
                  />
                );
              })}
            </div>
          </ScrollArea>
        )}

        {items.length > 0 && (
          <>
            <Separator className="my-4" />
            <div className="space-y-3">
              <div className="flex justify-between">
                <span className="text-muted-foreground">Subtotal</span>
                <span>Rs. {subtotal.toFixed(2)}</span>
              </div>
              <div className="space-y-2">
                <Label htmlFor="discount" className="text-sm">Discount</Label>
                <div className="flex items-center gap-2">
                  <Controller
                    name="discount"
                    control={control}
                    render={({ field }) => (
                      <Input
                        {...field}
                        type="number"
                        min="0"
                        step="0.01"
                        className="h-9"
                        onChange={(e) => field.onChange(parseFloat(e.target.value) || 0)}
                      />
                    )}
                  />
                  <Badge variant="secondary" className="px-2">%</Badge>
                </div>
              </div>
              <Separator />
              <div className="flex justify-between font-bold text-lg">
                <span>Total Amount</span>
                <span>Rs. {totalAmount.toFixed(2)}</span>
              </div>
            </div>
          </>
        )}
      </CardContent>
      <CardFooter className="flex flex-col gap-3 border-t px-6 py-4">
        <Button type="button" variant="outline" onClick={onPrevStep} className="w-full">
          <ChevronLeft className="mr-2 h-4 w-4" />
          Back to Customer
        </Button>
        <Button type="button" onClick={onNextStep} disabled={items.length === 0} className="w-full">
          Continue to Payment
          <ChevronRight className="ml-2 h-4 w-4" />
        </Button>
      </CardFooter>
    </Card>
  );
}